@import url('https://fonts.googleapis.com/css2?family=Klee+One:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@font-face {
    font-family: Quicksand;
    src: url(./QuicksandFonts/Quicksand-VariableFont_wght.ttf);
}

:root {
    --black: #0D0D0D;
    --dark-blue: #22223B;
    --dark-purple: #4A4E69;
    --light-pink: #F2E9E4;
    --light-purple: #9A8C98;
    --dark-blue2: #2E3D59;
    --medium-blue: #1C7FA6;
    --light-blue: #EDF1FA;
    --dark-orange: #e65704;
    --soft-pink: #ebbcb3;
    --pink: #eb46c2;
    --red: #e20404;
    --purple: #593d8a;
    --dark-yellow: #d19b07;
    --indigo: #3a0066;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

main {
    font-family: "Quicksand", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-pink);
}

h1 {
    font-size: clamp(1.5rem, 6vw, 2rem);
}

h3 {
    font-size: clamp(0.7rem, 3vw, 1.2rem);
}

.header-background {
    background-image: url("san.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
    position: relative;
    background-position: 25% 50%;
}

.header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    height: 60vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--lighter-blue);
    font-family: "Dancing Script", sans-serif;
}

.title {
    font-size: clamp(3rem, 5vw, 6rem);
    color: var(--light-blue);
}

.subtitle {
    font-size: clamp(2rem, 4vw, 3rem);
    color: rgb(207, 202, 202);
}

/*...............................ABOUT ME...............*/

.image-box {
    width: clamp(10rem, 75vw, 35rem);
    margin: 50px auto;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    transform: translateY(-8rem);
    box-shadow: 0 5px 8px 4px rgba(0, 0, 0, 0.5);
}

.profile-photo {
    width: 100%;
    height: 100%;
    display: block;
}

.about-content {
    width: clamp(10rem, 90vw, 60rem);
    text-align: center;
    transform: translateY(-5rem);
}


.subtitles {
    font-weight: bold;
    text-align: center;
    color: var(--dark-blue);
    padding-top: 2rem;
    font-size: 2.2rem;
    text-shadow: 2px 2px 4px var(--purple);
}

.paragraphs {
    color: var(--dark-purple);
    padding: 0.5rem 2rem 1.5rem 2rem;
    font-size: clamp(1.1rem, 2vw, 2rem);
    line-height: 25px;

}

/* .......................SKILLS.................*/

.skills-content {
    width: clamp(10rem, 90vw, 60rem);
    text-align: center;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 7vh);
    place-content: center;
    margin: 3rem auto 5rem auto;
    row-gap: 0.9rem;
    width: clamp(7rem, 80vw, 35rem);
}

.item-1 {
    grid-area: 5 / 4 / 6 / 6;
}

.item-2 {
    grid-area: 2 / 2 / 3 / 4;
    color: var(--medium-blue);
}

.item-3 {
    grid-area: 3 / 4 / 4 / 6;
    color: var(--red);
}

.item-4 {
    grid-area: 2 / 5 / 3 / 7;
}

.item-5 {
    grid-area: 4 / 2 / 5 / 4;
}

.item-6 {
    grid-area: 4 / 5 / 5 / 7;
    color: var(--indigo);
}

.item-7 {
    grid-area: 3 / 1 / 4 / 4;
}

.item-8 {
    grid-area: 1 / 2 / 2 / 5;
}

.item-9 {
    grid-area: 5 / 1 / 6 / 4;
    color: var(--dark-yellow);
}

.item-10 {
    grid-area: 5 / 6 / 6 / 8;
    color: var(--dark-orange);
}

.item-11 {
    grid-area: 6 / 2 / 7 / 4;
}

.item-12 {
    grid-area: 3 / 6 / 4 / 8;
}

.item-13 {
    grid-area: 1 / 5 / 1 / 6;
    color: var(--pink);
}

.item-14 {
    grid-area: 6 / 4 / 7 / 8;
    color: var(--purple);
}

.soft-skill {
    justify-self: center;
    font-size: clamp(1.1rem, 2vw, 2rem);
    color: var(--dark-purple);
    transition: transform 0.2s;
}

.soft-skill:hover {
    transform: scale(1.1);
    text-shadow: 0 0 2px var(--purple);
}

.hard-skill {
    justify-self: center;
    font-weight: bold;
    font-size: clamp(1.4rem, 2vw, 2.2rem);
    transition: transform 0.2s;
}

.hard-skill:hover {
    transform: scale(1.1);
    text-shadow: 0 0 2px;
}

x
/*..........................MY PROJECTS...............................*/

.projects-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.images-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80vw;
    margin: 5rem 0;
}



.project-images:hover {
    transform: rotateY(360deg);
    transition: transform 2.5s;
}



h4 {
    color: var(--dark-blue2);
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    text-shadow: 1px 1px 2px var(--purple);
}

.images-info p {
    color: var(--dark-purple);
    font-size: clamp(1rem, 2vw, 2rem);
    line-height: 25px;

}

.project-images {
    width: 18rem;
    margin: 2rem;
    border-radius: 5px 50px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 25px, rgba(0, 0, 0, 0.1) 0px 5px 10px;
}

/*........................FOOTER................*/

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0.7rem 0;
    background-color: var(--dark-blue);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    font-family: "Quicksand", sans-serif;
    text-decoration: none;
    color: var(--light-blue);
    font-size: 1rem;
    transition: transform 0.2s;
}

a:hover, a:active {
    transform: scale(1.1);
    color: var(--soft-pink);
}

.contact {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.phone-icon {
    width: 100%;
    height: 100%;
}

.phone-contact {
    width: 2rem;
    height: 1.8rem;
    margin-right: 0.5rem;
}

.email-icon {
    width: 100%;
    height: 100%;
}

.email-contact {
    width: 2rem;
    height: 1.8rem;
    margin-right: 1.1rem;
}

.linkedin-icon {
    width: 100%;
    height: 100%;
}

.linkedin-contact {
    width: 2rem;
    height: 1.8rem;
    margin-right: 0.5rem;
}

/*................................MEDIAS..........................*/

/*...........................500px.......................*/

@media (min-width: 500px) {
    .image-box {
        width: clamp(10rem, 60vw, 25rem);
    }
}

@media (min-width: 850px) {
    .paragraphs {
        line-height: 35px;

    }
    .images-content {
        flex-direction: row;
    }
    h4 {
        font-size: clamp(1.5rem, 2vw, 1.8rem);
    }
    .images-info p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1100px) {
    .title {
        font-size: clamp(3rem, 5vw, 6rem);
    }
    .subtitle {
        font-size: clamp(1rem, 7vw, 3rem);
    }

    /*.................................ABOUT SECTION.........*/

    .about-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5rem;
        width: 100%;;
    }
    .image-box {
        border-radius: 5px;
        width: clamp(25rem, 30vw, 30rem);
        box-shadow: 0 5px 15px #858383;
        transform: translateY(0);
    }

    .image-box:hover {
        transform-origin: 50% 0;
        animation: swinging 4s infinite;

    }

    @keyframes swinging {
        0% {
          transform: rotate(0);
        }
        25% {
            transform: rotate(-5deg);
        }
        50% {
          transform: rotate(5deg);
        }
        75% {
          transform: rotate(-5deg);
        }
        100% {
            transform: rotate(0);
        }
      }

    .about-content {
        width: clamp(30rem, 50vw, 60rem);
        margin-top: 4rem;
        margin-right: 3rem;
    }
    .subtitles {
        font-size: clamp(2rem, 3vw, 4rem);
    }
    .paragraphs {
        font-size: clamp(1.2rem, 1.5vw, 1.5rem);
        line-height: 35px;

    }

    /*.........................SKILLS SECTION................*/

    .skills-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .skills-content {
        width: clamp(30rem, 50vw, 55rem);

    }
    .grid-container {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 0 auto;
        padding-top: 3rem;
        row-gap: clamp(0, 0.1vw, 1rem);
        width: clamp(39rem, 45vw, 60rem);
    }
    .hard-skill {
        font-size: clamp(1.5rem, 2vw, 2rem);
    }
    .soft-skill {
        font-size: clamp(1.2rem, 1.5vw, 1.5rem);
    }

    /*............................PROJECTS SECTION.............*/

    .projects-section {
        margin: 7rem auto;
    }
    .projects-container {
        flex-direction: column;
    }
    .images-content {
        flex-direction: row;
        justify-content: space-around;
        width: 80vw;
    }
    .project-images {
        margin: 2rem 3rem;
        width: clamp(20rem, 25vw, 25rem);
    }

    
    
    h4 {
        font-size: clamp(1.5rem, 2vw, 2rem);

    }
    .images-info {
        margin: 0 3rem;
        width: clamp(20rem, 60vw, 50rem);
    }
    .images-info p {
        font-size: clamp(1.2rem, 1.5vw, 1.5rem);
        line-height: 35px;

       

    }

    /*..............................FOOTER.....................*/

    footer {
        flex-direction: row;
        justify-content: space-around;
        padding: clamp(0.5rem, 1.5vw, 1rem);
    }
    a {
        font-size: clamp(1rem, 1.5vw, 1.2rem);
    }
    .contact {
        margin: 0;
    }
}

@media (min-width: 1400) {
  .header-background {
        height: 45vh;
    }
}